#projects_dir=/home/leandro/Documents/Atlanta/tmp/Versions
#config_dir=/home/leandro/Documents/Atlanta/tmp/config
projects_dir=tmp/projects
#config_dir=config
#config_dir=C:\\Users\\Pauline\\Documents\\M2IAGL\\OPL\\ICSE-2013-TestEvol\\tool\\config
config_dir=C:\\Users\\AnaGissel\\Documents\\MASTER\\OPL\\Project2\\ICSE-2013-TestEvol\\tool\\config
email=testevolapp@gmail.com
passwd=oRF4Wzcr